{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "connectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=RecipeWizard;Integrated Security=true;Connection Timeout=30;"
  }
}
